.wrapper {
    
    // display: inline-flex;
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    height: 100%;
    .header-brand {
        display: flex;
        flex: 0 0 6.4rem;
        height: 6.4rem;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 21, 0.2);
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            width: 80%;
            height: 80%;
        }
        
    }
    .sidebar-content {
        height: calc(100vh - 64px - 48px);
        overflow: hidden overlay;
        &::-webkit-scrollbar {
            width: 5px;
            transition: width .5s ease-out;
        }
        &:hover::-webkit-scrollbar {
            width: 8px;
        }
    }

    .toggle-minimum-sidebar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-height: 4.8rem;
        padding: 12px 16px;
        cursor: pointer;
        background-color: rgba(0, 0, 21, 0.2);
        transition: background-color .15s ease-out;
        .icon-toggle {
            font-size: 1.7rem;
            opacity: .8;
            padding-right: 2rem;
        }
        &:hover , &:active{
            background-color: rgb(48,60,80);
            color: var();
            
        }
    }

    .groupsidebar {
        width: 100%;
        display: flex;
        flex-direction: column;
        color: rgba(255, 255, 255, .6);
        padding: 10px 0px;
        // .group-header {
        //     padding: 1.2rem 1.6rem;
        //     font-size: 1.2rem;
        //     text-transform: uppercase;
        //     font-weight: 700;
        //     margin-top: 1.6rem;
            
        // }

        &+.groupsidebar {
            border-top: 2px solid rgba(248, 245, 245, 0.253);
        }

        
        .group-items {
            .group-item {
                overflow: hidden;
                transition: height .5s ease-out;
                &.sub-open {
                    .icon-dropdown {
                        transform: rotate(-180deg);
                    }
                    background-color: #1f222b;
                    .sub-item {
                        &:hover {
                            background-color: #42454c44;
                            color: white;
                        }
                        &.active {
                            background-color: #42454c;
                            color: white;
                        }
                    }

                    .group-item-main {
                        color: var(--white);
                    }
                }
                .group-item-main {
                    display: flex;
                    flex-direction: row;
                    padding: 1.3512rem 1.6rem;
                    align-items: center;
                    transition: background-color .15s ease-out;
                    color: rgba(255, 255, 255, .6);
                    font-weight: 500;
                    cursor: pointer;
                    .item-icon {
                        margin-left: -1rem;
                        height: 2rem;
                        font-size: 2rem;
                        color: rgba(255, 255, 255, .6);
                        flex-basis: 6.4rem;
                    }

                    span {
                        // padding-left: 1.6rem;
                        font-size: 1.3rem;
                        line-height: 1.5rem;
                        color: inherit;
                        font-weight: 500;
                    }
                    
                    .icon-dropdown {
                        margin-left: auto;
                        transition: transform .2s ease-out;
                        
                    }

                    &:hover, &.active {
                        background-color: #42454c46;
                        color: var(--white);
                    }
                }
                .sub-items {
                    display: flex;
                    flex-direction: column;
                    height: 0px;
                    transition: height .2s ease-out;
                    .sub-item {
                        font-weight: 500;
                        padding: 1.3512rem 1.6rem 1rem 3rem;
                        color: inherit;
                        font-size: 1.3rem;
                        line-height: 1.6rem;
                    }
                }
            }
        }
    }

    

}