spring.application.name=arcade-backend

server.port=8080

spring.datasource.username=admin
spring.datasource.password=171ca9e4eb616be4a8007db9fa1da1091480f211e39c2ed8cc56cd6d6d25b09a
#spring.datasource.url=jdbc:mysql://localhost:3306/arcade?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://52.77.41.236:3306/arcade?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true




spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/home/hungdinh/arcade
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true

#security.basic.enabled=false
#management.security.enabled=false

